version: 1.0.{build}
image: Visual Studio 2019
artifacts:
- path: src\bin\Release\CleanBinAndObj.vsix

install:
- ps: (new-object Net.WebClient).DownloadString("https://raw.github.com/madskristensen/ExtensionScripts/master/AppVeyor/vsix.ps1") | iex

before_build:
  - ps: Vsix-IncrementVsixVersion | Vsix-UpdateBuildVersion
  - ps: Vsix-TokenReplacement src\source.extension.cs 'Version = "([0-9\\.]+)"' 'Version = "{version}"'

build_script:
  - dotnet restore --verbosity quiet
  - msbuild /p:configuration=Release /p:DeployExtension=false /p:ZipPackageCompressionLevel=normal /v:m

after_test:
  - ps: Vsix-PushArtifacts | Vsix-PublishToGallery

deploy:
- provider: GitHub
  auth_token:
    secure: jPu9PMkzkclowFXqi+0WXbiwLABp/TfO3hKspIFfZwiLLlPlHIh/vrlZRFA8E5nr
  artifact: CleanBinAndObj.vsix
  on:
    branch: master